<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Phaser Game</title>
    <style>
        body { margin: 0; }
        canvas { display: block; margin: 0 auto; }
    </style>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body>
    <script type="module" src="./src/scenes/BootScene.js"></script>
    <script type="module" src="./src/scenes/Preloader.js"></script>
    <script type="module" src="./config/phaser_config.js"></script>
    <script type="module" src="./config/firebase_config.js"></script>
    <script type="module" src="./src/main.js"></script>
    <script type="module" src="./src/gameobjects/Player.js"></script>

</body>
</html>