
Game Overview: Rust Strike
Rust Strike is a simple, top-down multiplayer shooting game. Players can host or join rooms and engage in combat with smooth movement and collision mechanics. Maps are designed using tiles, but player movement is free, creating a fluid and natural feel. The game will implement client-side ray tracing to handle visibility and map rendering to prevent cheating, ensuring only visible areas are shown, and enemies are revealed based on line of sight.

Core Features
Top-Down View: Players control characters from a bird's-eye perspective, moving and shooting in real-time.

Simple Multiplayer: Players can host or join rooms using Firebase as the backend. Real-time interactions are handled by Firebase's Realtime Database.

Smooth Movement: While the map is tile-based, the player movement is freeform (not tile-based), ensuring smooth control.

Shooting: Players can shoot in 8 directions with the game handling collision with other players and objects.

Collisions: Tile-based collisions with smooth player movement and bullet paths ensuring smooth gameplay.

Visibility System: Using ray tracing, the game will only reveal areas visible to the player and hide out-of-sight portions of the map to prevent map-cheating.

No Frameworks: The game uses pure JavaScript with Firebase for backend hosting and multiplayer functionality, ensuring simplicity and scalability.

Game Flow
Room Hosting & Joining:

Players can create or join rooms. A Firebase Realtime Database is used to store and sync room data (e.g., player positions, map state).

Room data is synced in real-time, ensuring all players in a room have consistent game states.

Movement & Collision:

Players can move in 8 directions (up, down, left, right, and diagonal).

Collision detection is handled using tile-based checks (solid tiles will block movement).

Smooth movement between tiles is implemented, so players can glide over the tiles without stepping on grid lines.

Shooting:

Players can shoot in any direction.

Bullets will check for collisions with other players, obstacles, and walls using raycasting.

Bullets have a defined range and will disappear once they hit an object or the map boundary.

Map Design:

The game uses a tile-based map for easy creation. Maps are simple grid systems with solid, walkable, and shooting-blocking tiles.

The map is divided into tiles, but players can move fluidly across the grid without snapping to tile boundaries.

Visibility & Raytracing:

The game uses ray tracing to reveal only parts of the map that the player can see based on their line of sight.

The player will only see areas illuminated by their visibility (based on their position and field of view).

Out-of-sight areas will be darkened or hidden to prevent players from cheating by seeing off-screen enemies or items.

Firebase Integration:

Firebase is used for authentication, room management, player data storage, and real-time updates.

Players' positions, health, and bullets are updated in real-time using Firebase’s Realtime Database.

The game’s UI updates based on Firebase data (e.g., current players in the room, map changes).

Technical Breakdown
Firebase Setup
js
Copy
Edit
// Import Firebase SDK
import firebase from 'firebase/app';
import 'firebase/auth';
import 'firebase/firestore';
import 'firebase/database';

// Initialize Firebase
const firebaseConfig = {
    apiKey: "AIzaSyAT8lAk-MzVwnSdSyu8dZhCuuNUDkhaq0o",
    authDomain: "car-collectors-49072.firebaseapp.com",
    projectId: "car-collectors-49072",
    storageBucket: "car-collectors-49072.appspot.com",
    messagingSenderId: "94851011167",
    appId: "1:94851011167:web:3866a680a9d5046fe7c1ea",
    measurementId: "G-B3WRJXQQ0G",
    databaseURL: "https://car-collectors-49072-default-rtdb.firebaseio.com/"
};

// Initialize Firebase App
firebase.initializeApp(firebaseConfig);

// Set up Firebase services
const auth = firebase.auth();
const db = firebase.firestore();
const rtdb = firebase.database();

// Make them globally accessible if needed
window.db = db;
window.auth = auth;
window.rtdb = rtdb;