body {
    margin: 0;
    padding: 0;
    background: #0a0a12;
    color: #fff;
    font-family: 'Rajdhani', 'Arial', sans-serif;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Vignette effect */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 40%, rgba(0, 0, 0, 0.8) 100%);
    pointer-events: none;
    z-index: -1;
}

/* Noise texture */
.noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 300 300' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    opacity: 0.05;
    pointer-events: none;
    z-index: -1;
}

/* Scanlines effect */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.02) 50%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 2;
    opacity: 0.2;
}

/* Floating particles */
@keyframes float {
    0% { transform: translateY(0) translateX(0); opacity: 0; }
    50% { opacity: 0.3; }
    100% { transform: translateY(-20vh) translateX(10px); opacity: 0; }
}

.particles-container {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: rgba(120, 220, 232, 0.5);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

#game-container {
    position: relative;
}

#gameCanvas {
    background: #000;
}

#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.hidden {
    display: none !important;
}

#room-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: auto;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.screen.active {
    opacity: 1;
}

.menu-container {
    background: rgba(20, 25, 35, 0.85);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(86, 175, 213, 0.3);
    box-shadow: 0 0 20px rgba(0, 110, 200, 0.2);
    max-width: 90%;
    width: 450px;
    position: relative;
    overflow: hidden;
}

.menu-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(86, 175, 213, 0.7), transparent);
    animation: scanLine 3s infinite linear;
}

@keyframes scanLine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Glitchy title */
h1, h2 {
    position: relative;
    color: #fff;
    text-shadow: 0 0 10px rgba(86, 175, 213, 0.5);
    margin-bottom: 1.5rem;
    font-family: 'Rajdhani', 'Arial', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

.glitch {
    animation: glitch 0.3s infinite;
    animation-play-state: paused;
}

.menu-button {
    display: block;
    width: 220px;
    padding: 1rem;
    margin: 1.2rem auto;
    background: rgba(40, 50, 70, 0.7);
    border: 1px solid rgba(86, 175, 213, 0.4);
    border-radius: 5px;
    color: #DEF1FF;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 5px rgba(86, 175, 213, 0.2);
}

.menu-button:hover {
    background: rgba(50, 60, 80, 0.9);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(86, 175, 213, 0.4);
}

/* Ripple effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.setting-item {
    margin: 1.2rem 0;
    text-align: left;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
    color: #DEF1FF;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

/* Sliders */
.setting-item input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: rgba(30, 40, 60, 0.6);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(86, 175, 213, 0.3);
}

.setting-item input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #56AFD5;
    box-shadow: 0 0 5px rgba(86, 175, 213, 0.7);
    cursor: pointer;
    border: 2px solid rgba(30, 40, 60, 0.8);
}

.setting-item input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #56AFD5;
    box-shadow: 0 0 5px rgba(86, 175, 213, 0.7);
    cursor: pointer;
    border: 2px solid rgba(30, 40, 60, 0.8);
}

/* Custom dropdown */
.setting-item select {
    width: 100%;
    padding: 10px;
    background: rgba(30, 40, 60, 0.7);
    border: 1px solid rgba(86, 175, 213, 0.4);
    border-radius: 5px;
    color: #DEF1FF;
    appearance: none;
    font-size: 0.9rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.setting-item select:focus {
    outline: none;
    border-color: rgba(86, 175, 213, 0.7);
}

/* Custom checkbox */
.checkbox-setting {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.checkbox-setting input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

.checkbox-setting label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    color: #DEF1FF;
    font-size: 0.9rem;
}

.checkbox-setting label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(86, 175, 213, 0.5);
    background: rgba(30, 40, 60, 0.7);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.checkbox-setting input[type="checkbox"]:checked + label:before {
    background: rgba(86, 175, 213, 0.7);
}

.checkbox-setting input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

#room-code {
    padding: 0.7rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
    width: 200px;
    background: rgba(30, 40, 60, 0.7);
    border: 1px solid rgba(86, 175, 213, 0.4);
    border-radius: 5px;
    color: #DEF1FF;
    outline: none;
}

#room-code:focus {
    border-color: rgba(86, 175, 213, 0.7);
    box-shadow: 0 0 10px rgba(86, 175, 213, 0.3);
}

.back-button {
    padding: 0.6rem 1.2rem;
    background: rgba(40, 50, 70, 0.7);
    border: 1px solid rgba(86, 175, 213, 0.4);
    border-radius: 5px;
    color: #DEF1FF;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 1.5rem;
}

.back-button:hover {
    background: rgba(50, 60, 80, 0.9);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(86, 175, 213, 0.3);
}

#game-container .back-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100;
}

/* Login form styling */
.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.login-form {
    background-color: rgba(20, 25, 35, 0.9);
    backdrop-filter: blur(10px);
    padding: 35px;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(86, 175, 213, 0.3);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.login-form input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid rgba(86, 175, 213, 0.4);
    border-radius: 5px;
    background-color: rgba(30, 40, 60, 0.7);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input[type="text"]:focus {
    border-color: rgba(86, 175, 213, 0.7);
    box-shadow: 0 0 10px rgba(86, 175, 213, 0.3);
    outline: none;
}

.login-form button {
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-form button:hover {
    background-color: rgba(76, 175, 80, 1);
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
}

/* FPS counter */
#fps-counter {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #56AFD5;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: monospace;
    border: 1px solid rgba(86, 175, 213, 0.3);
    font-size: 0.8rem;
    letter-spacing: 1px;
}

/* User info in settings */
.user-info {
    margin-bottom: 25px;
    text-align: center;
    padding: 10px;
    background: rgba(30, 40, 60, 0.5);
    border-radius: 5px;
    border: 1px solid rgba(86, 175, 213, 0.2);
}

.user-info h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: normal;
}

#user-display-name {
    color: #4CAF50;
    font-weight: bold;
}

#logout-button {
    background-color: rgba(244, 67, 54, 0.7);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#logout-button:hover {
    background-color: rgba(244, 67, 54, 0.9);
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(244, 67, 54, 0.3);
}

/* Join room styles */
.join-options {
    display: flex;
    gap: 10px;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.join-option-button {
    padding: 0.7rem 1.5rem;
    background: rgba(30, 40, 60, 0.7);
    border: 1px solid rgba(86, 175, 213, 0.4);
    border-radius: 5px;
    color: #DEF1FF;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.join-option-button.active {
    background: rgba(86, 175, 213, 0.3);
    border-color: rgba(86, 175, 213, 0.7);
}

.join-option-button:hover {
    background: rgba(50, 60, 80, 0.9);
    transform: scale(1.05);
}

#browse-rooms-section h3 {
    margin-top: 0;
    margin-bottom: 0.8rem;
    text-align: center;
    font-size: 1rem;
    color: #DEF1FF;
    letter-spacing: 1px;
}

#room-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1.2rem;
    padding: 0.8rem;
    border: 1px solid rgba(86, 175, 213, 0.3);
    border-radius: 5px;
    text-align: left;
    background: rgba(20, 25, 35, 0.5);
    scrollbar-width: thin;
    scrollbar-color: rgba(86, 175, 213, 0.5) rgba(30, 40, 60, 0.5);
}

#room-list::-webkit-scrollbar {
    width: 6px;
}

#room-list::-webkit-scrollbar-track {
    background: rgba(30, 40, 60, 0.5);
    border-radius: 3px;
}

#room-list::-webkit-scrollbar-thumb {
    background-color: rgba(86, 175, 213, 0.5);
    border-radius: 3px;
}

#room-list p {
    margin: 0.5rem;
    color: #DEF1FF;
}

.room-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
    margin-bottom: 0.5rem;
    background-color: rgba(30, 40, 60, 0.7);
    border-radius: 3px;
    border: 1px solid rgba(86, 175, 213, 0.2);
    transition: all 0.3s ease;
}

.room-item:hover {
    background-color: rgba(40, 50, 70, 0.8);
    border-color: rgba(86, 175, 213, 0.4);
}

.room-item span {
    flex-grow: 1;
    color: #DEF1FF;
}

.room-item button {
    background-color: rgba(76, 175, 80, 0.7);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.room-item button:hover {
    background-color: rgba(76, 175, 80, 0.9);
    transform: scale(1.05);
}

.menu-button.small {
    width: auto;
    padding: 0.6rem 1.2rem;
    margin: 0 auto 1.2rem auto;
    display: block;
    font-size: 0.9rem;
}