body {
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

#game-container {
    position: relative;
}

#gameCanvas {
    background: #000;
}

#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.hidden {
    display: none !important;
}

#room-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: auto;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.menu-button {
    display: block;
    width: 200px;
    padding: 1rem;
    margin: 1rem auto;
    background: #4a4a4a;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.menu-button:hover {
    background: #666;
}

.setting-item {
    margin: 1rem 0;
    text-align: left;
}

.setting-item label {
    display: block;
    margin-bottom: 0.5rem;
}

.setting-item input {
    width: 100%;
}

#room-code {
    padding: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
    width: 200px;
}

.back-button {
    padding: 0.5rem 1rem;
    background: #333;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#game-container .back-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 100;
}

/* Login form styling */
.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.login-form {
    background-color: #222;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.login-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

.login-form button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Checkbox settings styling */
.checkbox-setting {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.checkbox-setting input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-setting label {
    color: white;
}

/* FPS counter */
#fps-counter {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: monospace;
}

/* User info in settings */
.user-info {
    margin-bottom: 20px;
    text-align: center;
}

.user-info h3 {
    color: white;
    margin-bottom: 10px;
}

#logout-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

/* Buy menu styles */
.buy-menu {
    font-family: 'Arial', sans-serif;
    user-select: none;
}

.buy-menu-header h2 {
    font-size: 24px;
    color: #fff;
}

.buy-menu-tabs {
    display: flex;
    gap: 10px;
}

.buy-menu-tab {
    transition: all 0.2s ease;
}

.buy-menu-tab:hover {
    color: #fff !important;
}

.weapons-container {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 5px;
}

.weapon-card {
    transition: all 0.2s ease;
}

.stat-item {
    margin-bottom: 8px;
}

.stat-bar-container {
    background-color: #222;
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 3px;
}

.stat-bar {
    height: 100%;
    transition: width 0.3s ease;
}

.equipped-weapons {
    color: #ccc;
}

.equipped-weapons h3 {
    color: #fff;
    margin-bottom: 10px;
} 

.join-options {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    justify-content: center;
}

.join-option-button {
    padding: 0.7rem 1.5rem;
    background: #333;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.join-option-button.active {
    background: #555;
}

.join-option-button:hover {
    background: #555;
}

#browse-rooms-section h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: center;
}

#room-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #555;
    border-radius: 5px;
    text-align: left;
}

#room-list p {
    margin: 0.5rem;
}

.room-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.3rem;
    background-color: #222;
    border-radius: 3px;
}

.room-item span {
    flex-grow: 1;
}

.room-item button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
}

.room-item button:hover {
    background-color: #45a049;
}

.menu-button.small {
    width: auto;
    padding: 0.5rem 1rem;
    margin: 0 auto 1rem auto; /* Keep it centered */
    display: block;
}