<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust Strike</title>
    <link rel="stylesheet" href="public/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Visual Effects -->
    <div class="noise-overlay"></div>
    <div class="scanlines"></div>
    <div class="particles-container"></div>

    <!-- Main Menu -->
    <div id="main-menu" class="screen active">
        <div class="menu-container">
            <h1 id="game-title">Rust Strike</h1>
            <button id="host-game" class="menu-button">Host Game</button>
            <button id="join-game" class="menu-button">Join Game</button>
            <button id="settings-button" class="menu-button">Settings</button>
        </div>
    </div>

    <!-- Game Screen -->
    <div id="game-container" class="screen hidden">
        <canvas id="gameCanvas"></canvas>
        <div id="fps-counter" class="hidden">FPS: 0</div>
        <button class="back-button">Exit Game</button>
    </div>

    <!-- Settings Menu -->
    <div id="settings-menu" class="screen hidden">
        <div class="menu-container">
            <h2>Settings</h2>

            <!-- User Info Section -->
            <div class="user-info">
                <h3>Logged in as: <span id="user-display-name"></span></h3>
                <button id="logout-button">Log Out</button>
            </div>

            <!-- Basic Settings -->
            <div class="setting-item">
                <label for="volume">Volume</label>
                <input type="range" id="volume" min="0" max="100" value="100">
            </div>
            <div class="setting-item">
                <label for="sensitivity">Mouse Sensitivity</label>
                <input type="range" id="sensitivity" min="1" max="10" value="5">
            </div>

            <!-- Performance Settings -->
            <div class="setting-item">
                <label for="performance-setting">Performance Profile</label>
                <select id="performance-setting">
                    <option value="low">Low (Best Performance)</option>
                    <option value="medium">Medium</option>
                    <option value="high">High (Default)</option>
                    <option value="ultra">Ultra (Best Quality)</option>
                </select>
            </div>

            <!-- Additional Settings -->
            <div class="setting-item checkbox-setting">
                <input type="checkbox" id="show-fps">
                <label for="show-fps">Show FPS Counter</label>
            </div>
            <div class="setting-item checkbox-setting">
                <input type="checkbox" id="adaptive-raycast">
                <label for="adaptive-raycast">Adaptive Raycasting (Auto-adjusts for performance)</label>
            </div>
            <!-- Add this where your other checkbox settings are located -->
            <div class="checkbox-setting">
                <input type="checkbox" id="smooth-walls" name="smooth-walls">
                <label for="smooth-walls">Smooth Wall Corners</label>
            </div>

            <!-- Save Button -->
            <button id="save-settings" class="menu-button">Save Settings</button>

            <button class="back-button">Back</button>
        </div>
    </div>

    <!-- Room Join Screen -->
    <div id="room-join" class="screen hidden">
        <div class="menu-container">
            <h2>Join Room</h2>

            <div class="join-options">
                <button id="join-by-code-tab" class="join-option-button active">Join by Code</button>
                <button id="browse-rooms-tab" class="join-option-button">Browse Rooms</button>
            </div>

            <div id="join-by-code-section">
                <form id="join-room-form">
                    <input type="text" id="room-code" placeholder="Enter Room Code" maxlength="6"
                        pattern="[A-Za-z0-9]{6}" required>
                    <button type="submit" class="menu-button">Join</button>
                </form>
            </div>

            <div id="browse-rooms-section" class="hidden">
                <h3>Available Rooms</h3>
                <div id="room-list">
                    <p>Loading rooms...</p>
                </div>
                <button id="refresh-rooms" class="menu-button small">Refresh Rooms</button>
            </div>

            <button class="back-button">Back</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

    <!-- Game scripts in correct order -->
    <script src="src/networking/firebase-config.js" type="module"></script>
    <script src="src/core/map.js" type="module"></script>
    <script src="src/core/player.js" type="module"></script>
    <script src="src/rendering/camera.js" type="module"></script>
    <script src="src/rendering/renderer.js" type="module"></script>
    <script src="src/networking/RoomManager.js" type="module"></script>
    <script src="src/core/game.js" type="module"></script>
    <script src="src/ui/UIManager.js" type="module"></script>
    <script src="src/ui/UIEffects.js" type="module"></script>
    <script src="src/index.js" type="module"></script>
</body>

</html>